name: Generate gallery.json

on:
  push:
    paths:
      - 'media/**'

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

    - name: Commit gallery.json
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add public/gallery.json || true
        git diff --cached --quiet || git commit -m "Auto: gallery.json erstellt"
        git push


      - name: Commit gallery.json
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add public/gallery.json
          git commit -m "Auto: gallery.json erstellt" || echo "nichts zu committen"
          git push
